# Cosmos.Cms.Api

./: Cosmos.Cms.Api.sln  Cosmos.Cms.Auxilary.Projects.sln  README.md
.github/workflows/: docker-image.yml
Cosmos.Cms.Api/: Cosmos.Cms.Api.csproj  Cosmos.Cms.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  hCaptchaUtilities.cs
Cosmos.Cms.Api/Controllers/: ContactsController.cs  MessageController.cs  ScriptsController.cs  VerifyController.cs
Cosmos.Cms.Api/Models/: MessageViewModel.cs
Cosmos.Cms.Api/Properties/: launchSettings.json
Cosmos.Cms.Api/Properties/ServiceDependencies/westus-cosmoscms-api - Zip Deploy/: profile.arm.json
Cosmos.Cms.Api/wwwroot/: index.html
Cosmos.Cms.Api/wwwroot/scripts/: contactform.js
Cosmos.Cms.ELoader/: Cosmos.Cms.ELoader.csproj  Dockerfile  Function1.cs
Cosmos.Cms.ELoader/Properties/: launchSettings.json
Cosmos.MultiTenant-Adminstrator/: Cosmos.MultiTenant.Adminstrator.csproj  Program.cs
Cosmos.MultiTenant.Metrics/: Cosmos.MultiTenant.Metrics.csproj
