<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>561d5e8a-871d-4b00-9822-2f48863eee80</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>9.0.10.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Common" Version="9.0.10.10" />
    <PackageReference Include="Cosmos.DynamicConfig" Version="9.0.10.10" />
    <PackageReference Include="HCaptcha.AspNetCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scripts\postform.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
